Run	Age	Assay Type	AvgSpotLen	Bases	BIOMATERIAL_PROVIDER	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	health_state	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	Sample_Type	sex	SRA Study	Tissue	Treatment
SRR12047399	NA	RNA-Seq	150	4072436700	Innovative Research	PRJNA640428	SAMN15317939	Human	1762018798	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	s3.us-east-1,gs.US	SRX8576017	Healthy	NextSeq 500	NA	Qcf11	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_10	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 10
SRR12047400	NA	RNA-Seq	150	2148234900	Innovative Research	PRJNA640428	SAMN15317938	Human	1051439035	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8576016	Healthy	NextSeq 500	NA	Qcf10	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_9	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 9
SRR12047401	NA	RNA-Seq	150	1735846500	Innovative Research	PRJNA640428	SAMN15317937	Human	850248544	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8576015	Healthy	NextSeq 500	NA	Qcf9	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_8	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 8
SRR12047402	NA	RNA-Seq	150	1864264350	Innovative Research	PRJNA640428	SAMN15317936	Human	915675612	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	gs.US,s3.us-east-1	SRX8576014	Healthy	NextSeq 500	NA	Qcf8	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_7	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 7
SRR12047403	NA	RNA-Seq	150	1978212450	Innovative Research	PRJNA640428	SAMN15317935	Human	969867075	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	s3.us-east-1,gs.US	SRX8576013	Healthy	NextSeq 500	NA	Qcf7	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_6	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 6
SRR12047404	NA	RNA-Seq	150	1619782200	Innovative Research	PRJNA640428	SAMN15317934	Human	794526286	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	gs.US,s3.us-east-1	SRX8576012	Healthy	NextSeq 500	NA	Qcf6_SS	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_5	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 5
SRR12047405	NA	WGS	150	14486898600	NA	PRJNA640428	SAMN15317964	Human	7404809156	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	s3.us-east-1,gs.US	SRX8576011	NA	NextSeq 500	NA	genome-sim	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	WGS-sim	NA	NA	SRP267900	NA	Simulated short reads
SRR12047406	NA	RNA-Seq	150	8189226300	Innovative Research	PRJNA640428	SAMN15317963	Human	3937266739	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	s3.us-east-1,gs.US	SRX8576010	Healthy	NextSeq 500	NA	Qcf_L4	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	SMART_4	Plasma	NA	SRP267900	Plasma	SMART-Seq: replicate 4
SRR12047407	NA	RNA-Seq	150	9130416150	Innovative Research	PRJNA640428	SAMN15317962	Human	4356862715	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	gs.US,s3.us-east-1	SRX8576009	Healthy	NextSeq 500	NA	Qcf_L3	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	SMART_3	Plasma	NA	SRP267900	Plasma	SMART-Seq: replicate 3
SRR12047408	NA	RNA-Seq	150	17349331500	Innovative Research	PRJNA640428	SAMN15317961	Human	8186166744	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	s3.us-east-1,gs.US	SRX8576008	Healthy	NextSeq 500	NA	Qcf_L2	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	SMART_2	Plasma	NA	SRP267900	Plasma	SMART-Seq: replicate 2
SRR12047409	NA	RNA-Seq	150	15690586500	Innovative Research	PRJNA640428	SAMN15317960	Human	7415171690	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8576007	Healthy	NextSeq 500	NA	Qcf_L1	PAIRED	Oligo-dT	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	SMART_1	Plasma	NA	SRP267900	Plasma	SMART-Seq: replicate 1
SRR12047410	NA	RNA-Seq	150	1475293800	Innovative Research	PRJNA640428	SAMN15317933	Human	726515253	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	s3.us-east-1,gs.US	SRX8576006	Healthy	NextSeq 500	NA	Qcf5	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_4	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 4
SRR12047411	NA	RNA-Seq	150	3401667600	Innovative Research	PRJNA640428	SAMN15317959	Human	1263643022	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8576005	Healthy	NextSeq 500	NA	Qcf_NA4	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	NaOH_4	Plasma	NA	SRP267900	Plasma	NaOH treatment: replicate 4
SRR12047412	NA	RNA-Seq	150	3321191550	Innovative Research	PRJNA640428	SAMN15317958	Human	1252217342	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8576004	Healthy	NextSeq 500	NA	Qcf_NA3	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	NaOH_3	Plasma	NA	SRP267900	Plasma	NaOH treatment: replicate 3
SRR12047413	NA	RNA-Seq	150	1469965950	Innovative Research	PRJNA640428	SAMN15317957	Human	726056100	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8576003	Healthy	NextSeq 500	NA	Qcf_NA2	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	NaOH_2	Plasma	NA	SRP267900	Plasma	NaOH treatment: replicate 2
SRR12047414	NA	RNA-Seq	150	1652621100	Innovative Research	PRJNA640428	SAMN15317956	Human	815381636	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8576002	Healthy	NextSeq 500	NA	Qcf_Na1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	NaOH_1	Plasma	NA	SRP267900	Plasma	NaOH treatment: replicate 1
SRR12047415	NA	RNA-Seq	150	5545079700	Innovative Research	PRJNA640428	SAMN15317955	Human	2078875732	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	gs.US,s3.us-east-1	SRX8576001	Healthy	NextSeq 500	NA	Qcf_All3	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Untreated_3	Plasma	NA	SRP267900	Plasma	Untreated: replicate 3
SRR12047416	NA	RNA-Seq	150	4288960500	Innovative Research	PRJNA640428	SAMN15317954	Human	1601779955	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8576000	Healthy	NextSeq 500	NA	Qcf_All2	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Untreated_2	Plasma	NA	SRP267900	Plasma	Untreated: replicate 2
SRR12047417	NA	RNA-Seq	150	1365399000	Innovative Research	PRJNA640428	SAMN15317953	Human	672304577	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	s3.us-east-1,gs.US	SRX8575999	Healthy	NextSeq 500	NA	Qcf_All1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Untreated_1	Plasma	NA	SRP267900	Plasma	Untreated: replicate 1
SRR12047418	NA	RNA-Seq	150	2525096400	Innovative Research	PRJNA640428	SAMN15317952	Human	1241161084	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8575998	Healthy	NextSeq 500	NA	Qcf_Phos3	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_PNK_3	Plasma	NA	SRP267900	Plasma	DNase I and T4PNK treatment: replicate 3
SRR12047419	NA	RNA-Seq	150	1860578100	Innovative Research	PRJNA640428	SAMN15317951	Human	920603203	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	gs.US,s3.us-east-1	SRX8575997	Healthy	NextSeq 500	NA	Qcf_Phos2	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_PNK_2	Plasma	NA	SRP267900	Plasma	DNase I and T4PNK treatment: replicate 2
SRR12047420	NA	RNA-Seq	150	4029185100	Innovative Research	PRJNA640428	SAMN15317950	Human	1762525096	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	gs.US,s3.us-east-1	SRX8575996	Healthy	NextSeq 500	NA	Qcf_Phos1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_PNK_1	Plasma	NA	SRP267900	Plasma	DNase I and T4PNK treatment: replicate 1
SRR12047421	NA	RNA-Seq	150	1831432950	Innovative Research	PRJNA640428	SAMN15317932	Human	899841897	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	gs.US,s3.us-east-1	SRX8575995	Healthy	NextSeq 500	NA	Qcf4	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_3	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 3
SRR12047422	NA	RNA-Seq	150	2653467150	Innovative Research	PRJNA640428	SAMN15317949	Human	1303903762	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	s3.us-east-1,gs.US	SRX8575994	Healthy	NextSeq 500	NA	Qcf_Frag5	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Frag_5	Plasma	NA	SRP267900	Plasma	DNase I\, fragmentation\, and T4PNK treatment: replicate 5
SRR12047423	NA	RNA-Seq	150	2222622300	Innovative Research	PRJNA640428	SAMN15317948	Human	1094277194	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	s3.us-east-1,gs.US	SRX8575993	Healthy	NextSeq 500	NA	Qcf_Frag4	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Frag_4	Plasma	NA	SRP267900	Plasma	DNase I\, fragmentation\, and T4PNK treatment: replicate 4
SRR12047424	NA	RNA-Seq	150	2467172250	Innovative Research	PRJNA640428	SAMN15317947	Human	1101505166	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	s3.us-east-1,gs.US	SRX8575992	Healthy	NextSeq 500	NA	Qcf_Frag3	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Frag_3	Plasma	NA	SRP267900	Plasma	DNase I\, fragmentation\, and T4PNK treatment: replicate 3
SRR12047425	NA	RNA-Seq	150	2082450600	Innovative Research	PRJNA640428	SAMN15317946	Human	1023704493	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	s3.us-east-1,gs.US	SRX8575991	Healthy	NextSeq 500	NA	Qcf_Frag2	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Frag_2	Plasma	NA	SRP267900	Plasma	DNase I\, fragmentation\, and T4PNK treatment: replicate 2
SRR12047426	NA	RNA-Seq	150	1543748550	Innovative Research	PRJNA640428	SAMN15317945	Human	758634123	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	s3.us-east-1,gs.US	SRX8575990	Healthy	NextSeq 500	NA	Qcf_Frag1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	Frag_1	Plasma	NA	SRP267900	Plasma	DNase I\, fragmentation\, and T4PNK treatment: replicate 1
SRR12047427	NA	RNA-Seq	150	2464508550	Innovative Research	PRJNA640428	SAMN15317944	Human	1214087598	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	gs,s3	gs.US,s3.us-east-1	SRX8575989	Healthy	NextSeq 500	NA	Qcf_Exo1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	ExoI_3	Plasma	NA	SRP267900	Plasma	Exo I treatment
SRR12047428	NA	RNA-Seq	150	1695981900	Innovative Research	PRJNA640428	SAMN15317943	Human	831672684	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8575988	Healthy	NextSeq 500	NA	Qcf_ED1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	ExoI_2	Plasma	NA	SRP267900	Plasma	Exo I then DNase I treatment
SRR12047429	NA	RNA-Seq	150	3363593550	Innovative Research	PRJNA640428	SAMN15317942	Human	1649902759	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	s3,gs	gs.US,s3.us-east-1	SRX8575987	Healthy	NextSeq 500	NA	Qcf_DE1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	ExoI_1	Plasma	NA	SRP267900	Plasma	DNase I then Exo I treatment
SRR12047430	NA	RNA-Seq	150	1943794800	Innovative Research	PRJNA640428	SAMN15317941	Human	956092437	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8575986	Healthy	NextSeq 500	NA	Qcf13	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_12	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 12
SRR12047431	NA	RNA-Seq	150	2659016100	Innovative Research	PRJNA640428	SAMN15317940	Human	1304525741	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	gs.US,s3.us-east-1	SRX8575985	Healthy	NextSeq 500	NA	Qcf12	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_11	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 11
SRR12047432	NA	RNA-Seq	150	3410171850	Innovative Research	PRJNA640428	SAMN15317931	Human	1253101478	UNIVERSITY OF TEXAS AT AUSTIN	public	sra,fastq	gs,s3	s3.us-east-1,gs.US	SRX8575984	Healthy	NextSeq 500	NA	QCF2	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_2	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 2
SRR12047433	NA	RNA-Seq	150	2618102850	Innovative Research	PRJNA640428	SAMN15317930	Human	961779711	UNIVERSITY OF TEXAS AT AUSTIN	public	fastq,sra	s3,gs	s3.us-east-1,gs.US	SRX8575983	Healthy	NextSeq 500	NA	QCF1	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2020-09-09T00:00:00Z	DNaseI_1	Plasma	NA	SRP267900	Plasma	DNase I treatment: replicate 1
