[feature_selection]
# Method for scaling features
# choices = ['zscore', 'robust', 'min_max', 'max_abs']
scaler = 'robust'
# choices: ['random_forest', 'linear_svm', 'logistic_regression']
classifier = 'random_forest'
# number of features to select
n_selects = 1,2,3,4,5,6,7,8,9,10
compute_sample_weight = 1
# choices: ['jackknife', 'bootstrap']
resample_methods = ['bootstrap']
