sample	group
17402567-B	LIHC
249136-B	LIHC
385247-B	LIHC
497411-B	LIHC
498221-B	LIHC
507450-B	LIHC
507511-B	LIHC
507867-B	LIHC
507887-B	LIHC
508877-B	LIHC
508897-B	LIHC
515058-B	LIHC
6474170-B	LIHC
8397116-B	LIHC
SH327409-B	LIHC
SH327428-B	LIHC
3497470-B	LIHC
497497-B	LIHC
498127-B	LIHC
498187-B	LIHC
507468-B	LIHC
507599-B	LIHC
507909-B	LIHC
511485-B	LIHC
515292-B	LIHC
SH327412-B	LIHC
423976-B	LIHC
511030-B	LIHC
5474594-B	LIHC
SH325716-B	LIHC
CXD	NC
LY	NC
Normal-1	NC
Normal-2	NC
Normal-3	NC
Normal-4	NC
Normal-5	NC
Normal-6	NC
Normal-7	NC
Normal-8	NC
mix1_combined_R1	LiverDisease
mix2_combined_R1	LiverDisease
mix3_combined_R1	LiverDisease
